{
  "name": "@typed-sigterm/eslint-config",
  "type": "module",
  "version": "1.6.0",
  "description": "Typed SIGTERM's ESLint config.",
  "author": "Typed SIGTERM",
  "license": "MIT",
  "homepage": "https://eslint-config.by-ts.top",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typed-sigterm/eslint-config.git"
  },
  "keywords": [
    "eslint-config"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc",
    "inspector:build": "eslint-config-inspector build",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "@antfu/eslint-config": ">= 4.0.0"
  },
  "dependencies": {
    "eslint-plugin-autocorrect": "^0.3.0",
    "type-fest": "^4.41.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.19.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint-react/eslint-plugin": "^1.52.3",
    "@eslint/config-inspector": "^1.1.0",
    "@tsconfig/bun": "^1.0.8",
    "@unocss/eslint-plugin": "^66.3.3",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-svelte": "^3.11.0",
    "husky": "^9.1.7",
    "semver": "^7.7.2",
    "svelte": "^5.37.1",
    "typescript": "^5.8.3"
  }
}
