{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>typed-sigterm/renovate-config"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies", "packageManager"],
      "matchUpdateTypes": ["major", "patch", "minor"],
      "groupName": "dependencies (dev)",
      "groupSlug": "dev-dependencies"
    }
  ],
  "ignorePresets": [
    "group:allNonMajor"
  ]
}
